[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, e.crashlytics.com, captive.apple.com
bypass-tun = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32
dns-server = system, 114.114.114.114, 112.124.47.27, 8.8.8.8, 8.8.4.4
update-url = https://raw.githubusercontent.com/multsean/seanrocket/refs/heads/main/SeanRocket.conf

[Rule]
DOMAIN-SUFFIX,bochk.com,香港04-标准 EXCLUSIVE
DOMAIN-SUFFIX,hsbc.com,香港04-标准 EXCLUSIVE

DOMAIN-SUFFIX,appsflyersdk.com,香港04-标准 EXCLUSIVE
DOMAIN-SUFFIX,jpush.cn,香港04-标准 EXCLUSIVE
DOMAIN-SUFFIX,rwbkr.com,香港04-标准 EXCLUSIVE
DOMAIN-SUFFIX,victorysec.com.hk,香港04-标准 EXCLUSIVE

DOMAIN-SUFFIX,longbridge.cloud,香港04-标准 EXCLUSIVE
DOMAIN-SUFFIX,longbridge.global,香港04-标准 EXCLUSIVE
DOMAIN-SUFFIX,longbridge.hk,香港04-标准 EXCLUSIVE
DOMAIN-SUFFIX,longbridge.sg,香港04-标准 EXCLUSIVE
DOMAIN-SUFFIX,longbridgeapp.com,香港04-标准 EXCLUSIVE
DOMAIN-SUFFIX,longportapp.com,香港04-标准 EXCLUSIVE
DOMAIN-SUFFIX,lbkrs.com,香港04-标准 EXCLUSIVE
DOMAIN-SUFFIX,wbrks.com,香港04-标准 EXCLUSIVE

DOMAIN-SUFFIX,kraken.com,台湾01 - 原生 EXCLUSIVE
DOMAIN-SUFFIX,kraken.onl,台湾01 - 原生 EXCLUSIVE

DOMAIN-SUFFIX,binance.cc,台湾01-原生 EXCLUSIVE
DOMAIN-SUFFIX,binance.charity,台湾01-原生 EXCLUSIVE
DOMAIN-SUFFIX,binance.cloud,台湾01-原生 EXCLUSIVE
DOMAIN-SUFFIX,binance.co,台湾01-原生 EXCLUSIVE
DOMAIN-SUFFIX,binance.com,台湾01-原生 EXCLUSIVE
DOMAIN-SUFFIX,binance.info,台湾01-原生 EXCLUSIVE
DOMAIN-SUFFIX,binance.me,台湾01-原生 EXCLUSIVE
DOMAIN-SUFFIX,binance.net,台湾01-原生 EXCLUSIVE
DOMAIN-SUFFIX,binance.org,台湾01-原生 EXCLUSIVE
DOMAIN-SUFFIX,binance.vision,台湾01-原生 EXCLUSIVE
DOMAIN-SUFFIX,binancecnt.com,台湾01-原生 EXCLUSIVE
DOMAIN-SUFFIX,binancezh.be,台湾01-原生 EXCLUSIVE
DOMAIN-SUFFIX,binancezh.biz,台湾01-原生 EXCLUSIVE
DOMAIN-SUFFIX,binancezh.cc,台湾01-原生 EXCLUSIVE
DOMAIN-SUFFIX,binancezh.co,台湾01-原生 EXCLUSIVE
DOMAIN-SUFFIX,binancezh.com,台湾01-原生 EXCLUSIVE
DOMAIN-SUFFIX,binancezh.info,台湾01-原生 EXCLUSIVE
DOMAIN-SUFFIX,binancezh.ink,台湾01-原生 EXCLUSIVE
DOMAIN-SUFFIX,binancezh.kim,台湾01-原生 EXCLUSIVE
DOMAIN-SUFFIX,binancezh.link,台湾01-原生 EXCLUSIVE
DOMAIN-SUFFIX,binancezh.live,台湾01-原生 EXCLUSIVE
DOMAIN-SUFFIX,binancezh.mobi,台湾01-原生 EXCLUSIVE
DOMAIN-SUFFIX,binancezh.net,台湾01-原生 EXCLUSIVE
DOMAIN-SUFFIX,binancezh.pro,台湾01-原生 EXCLUSIVE
DOMAIN-SUFFIX,binancezh.sh,台湾01-原生 EXCLUSIVE
DOMAIN-SUFFIX,binancezh.top,台湾01-原生 EXCLUSIVE
DOMAIN-SUFFIX,binanceapi.com,台湾01-原生 EXCLUSIVE
DOMAIN-SUFFIX,bnbstatic.com,台湾01-原生 EXCLUSIVE
DOMAIN-SUFFIX,saasexch.com,台湾01-原生 EXCLUSIVE
DOMAIN-SUFFIX,saasexch.io,台湾01-原生 EXCLUSIVE
DOMAIN-SUFFIX,appsflayer.com,台湾01-原生 EXCLUSIVE

DOMAIN-SUFFIX,bybit.com,德国I-标准 LIGHT
DOMAIN-SUFFIX,bycsi.com,德国I-标准 LIGHT
DOMAIN-SUFFIX,bytick.com,德国I-标准 LIGHT
DOMAIN-SUFFIX,byapis.com,德国I-标准 LIGHT
DOMAIN-SUFFIX,bycbe.com,德国I-标准 LIGHT
DOMAIN-SUFFIX,bymj.io,德国I-标准 LIGHT
DOMAIN-SUFFIX,byabcde.com,德国I-标准 LIGHT
DOMAIN-SUFFIX,byapps.net,德国I-标准 LIGHT
DOMAIN-SUFFIX,byd3c3.com,德国I-标准 LIGHT
DOMAIN-SUFFIX,bybit.biz,德国I-标准 LIGHT
DOMAIN-SUFFIX,bybdc6.com,德国I-标准 LIGHT
DOMAIN-SUFFIX,bybit-global.com,德国I-标准 LIGHT
DOMAIN-SUFFIX,bybit.cloud,德国I-标准 LIGHT
DOMAIN-SUFFIX,bybitglobal.com,德国I-标准 LIGHT

DOMAIN-SUFFIX,okex.com,台湾01-原生 EXCLUSIVE
DOMAIN-SUFFIX,okx.com,台湾01-原生 EXCLUSIVE
DOMAIN-SUFFIX,okx-dns.com,台湾01-原生 EXCLUSIVE
DOMAIN-SUFFIX,okx-dns1.com,台湾01-原生 EXCLUSIVE
DOMAIN-SUFFIX,okx-dns2.com,台湾01-原生 EXCLUSIVE
DOMAIN-SUFFIX,oklink.com,台湾01-原生 EXCLUSIVE

DOMAIN-SUFFIX,n26.com,德国I-标准 LIGHT
DOMAIN-SUFFIX,tech26.de,德国I-标准 LIGHT

DOMAIN-KEYWORD,safepal,DIRECT
#
# 国内外划分，对中国网站直连，外国网站代理。
#
# 不包含广告过滤
#

DOMAIN-SUFFIX,ampproject.org,PROXY //  Google AMP issue#237
GEOIP,CN,DIRECT
FINAL,PROXY

[URL Rewrite]
^http://(www.)?google.cn https://www.google.com 302
