[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, e.crashlytics.com, captive.apple.com
bypass-tun = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32
dns-server = system, 114.114.114.114, 112.124.47.27, 8.8.8.8, 8.8.4.4
update-url = https://raw.githubusercontent.com/multsean/seanrocket/refs/heads/main/SeanRocket.conf

[Rule]
DOMAIN-SUFFIX,bochk.com,DIRECT

DOMAIN-SUFFIX,appsflyersdk.com,香港03-原生 EXCLUSIVE  
DOMAIN-SUFFIX,jpush.cn,香港03-原生 EXCLUSIVE  
DOMAIN-SUFFIX,rwbkr.com,香港03-原生 EXCLUSIVE  
DOMAIN-SUFFIX,victorysec.com.hk,香港03-原生 EXCLUSIVE

DOMAIN-SUFFIX,kraken.com,香港03-原生 EXCLUSIVE
DOMAIN-SUFFIX,kraken.onl,香港03-原生 EXCLUSIVE

DOMAIN-SUFFIX,appsflayer.com,DIRECT  
DOMAIN-SUFFIX,binance.cc,DIRECT  
DOMAIN-SUFFIX,binance.charity,DIRECT  
DOMAIN-SUFFIX,binance.cloud,DIRECT  
DOMAIN-SUFFIX,binance.co,DIRECT  
DOMAIN-SUFFIX,binance.com,DIRECT  
DOMAIN-SUFFIX,binance.info,DIRECT  
DOMAIN-SUFFIX,binance.me,DIRECT  
DOMAIN-SUFFIX,binance.net,DIRECT  
DOMAIN-SUFFIX,binance.org,DIRECT  
DOMAIN-SUFFIX,binance.us,DIRECT  
DOMAIN-SUFFIX,binance.vision,DIRECT  
DOMAIN-SUFFIX,binanceapi.com,DIRECT  
DOMAIN-SUFFIX,binancecnt.com,DIRECT  
DOMAIN-SUFFIX,binancezh.be,DIRECT  
DOMAIN-SUFFIX,binancezh.biz,DIRECT  
DOMAIN-SUFFIX,binancezh.cc,DIRECT  
DOMAIN-SUFFIX,binancezh.co,DIRECT  
DOMAIN-SUFFIX,binancezh.com,DIRECT  
DOMAIN-SUFFIX,binancezh.info,DIRECT  
DOMAIN-SUFFIX,binancezh.ink,DIRECT  
DOMAIN-SUFFIX,binancezh.kim,DIRECT  
DOMAIN-SUFFIX,binancezh.link,DIRECT  
DOMAIN-SUFFIX,binancezh.live,DIRECT  
DOMAIN-SUFFIX,binancezh.mobi,DIRECT  
DOMAIN-SUFFIX,binancezh.net,DIRECT  
DOMAIN-SUFFIX,binancezh.pro,DIRECT  
DOMAIN-SUFFIX,binancezh.sh,DIRECT  
DOMAIN-SUFFIX,binancezh.top,DIRECT  
DOMAIN-SUFFIX,bnbstatic.com,DIRECT  
DOMAIN-SUFFIX,saasexch.com,DIRECT  
DOMAIN-SUFFIX,saasexch.io,DIRECT  

DOMAIN-SUFFIX,bybit.com,德国I-标准 LIGHT
DOMAIN-SUFFIX,bycsi.com,德国I-标准 LIGHT
DOMAIN-SUFFIX,bytick.com,德国I-标准 LIGHT
DOMAIN-SUFFIX,byapis.com,德国I-标准 LIGHT
DOMAIN-SUFFIX,bycbe.com,德国I-标准 LIGHT
DOMAIN-SUFFIX,bymj.io,德国I-标准 LIGHT
DOMAIN-SUFFIX,byabcde.com,德国I-标准 LIGHT
DOMAIN-SUFFIX,byapps.net,德国I-标准 LIGHT
DOMAIN-SUFFIX,byd3c3.com,德国I-标准 LIGHT
DOMAIN-SUFFIX,bybit.biz,德国I-标准 LIGHT
DOMAIN-SUFFIX,bybdc6.com,德国I-标准 LIGHT
DOMAIN-SUFFIX,bybit-global.com,德国I-标准 LIGHT
DOMAIN-SUFFIX,bybit.cloud,德国I-标准 LIGHT
DOMAIN-SUFFIX,bybitglobal.com,德国I-标准 LIGHT

DOMAIN-SUFFIX,n26.com,德国I-标准 LIGHT
DOMAIN-SUFFIX,tech26.de,德国I-标准 LIGHT

DOMAIN-SUFFIX,imap.gmail.com,BWG2024

DOMAIN-SUFFIX,okex.com,DIRECT  
DOMAIN-SUFFIX,okx.com,DIRECT  
DOMAIN-SUFFIX,okx-dns.com,DIRECT  
DOMAIN-SUFFIX,okx-dns1.com,DIRECT  
DOMAIN-SUFFIX,okx-dns2.com,DIRECT  
DOMAIN-SUFFIX,oklink.com,DIRECT  

DOMAIN-KEYWORD,safepal,DIRECT
#
# 国内外划分，对中国网站直连，外国网站代理。
#
# 不包含广告过滤
#

DOMAIN-SUFFIX,ampproject.org,PROXY //  Google AMP issue#237
GEOIP,CN,DIRECT
FINAL,PROXY

[URL Rewrite]
^http://(www.)?google.cn https://www.google.com 302
