# Shadowrocket: 2025-02-19 22:20:26
[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, e.crashlytics.com, captive.apple.com
bypass-tun = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32
dns-server = system, 114.114.114.114, 112.124.47.27, 8.8.8.8, 8.8.4.4
update-url = https://git.io/JfI1q

[Rule]
DOMAIN-SUFFIX,bochk.com,DIRECT
DOMAIN-SUFFIX,bnbstatic.com,德国I-标准 LIGHT
DOMAIN-SUFFIX,binance.info,德国I-标准 LIGHT
DOMAIN-SUFFIX,binance.com,德国I-标准 LIGHT
DOMAIN-SUFFIX,n26.com,德国I-标准 LIGHT
DOMAIN-SUFFIX,tech26.de,德国I-标准 LIGHT
DOMAIN-SUFFIX,bybit.com,德国I-标准 LIGHT
DOMAIN-SUFFIX,byd3c3.com,德国I-标准 LIGHT
DOMAIN-SUFFIX,bybit.biz,德国I-标准 LIGHT
DOMAIN-SUFFIX,bybdc6.com,德国I-标准 LIGHT
DOMAIN-SUFFIX,byapps.net,德国I-标准 LIGHT
DOMAIN-SUFFIX,byabcde.com,德国I-标准 LIGHT
DOMAIN-SUFFIX,imap.gmail.com,BWG2024
DOMAIN-KEYWORD,safepal,DIRECT
#
# 国内外划分，对中国网站直连，外国网站代理。
#
# 不包含广告过滤
#

DOMAIN-SUFFIX,ampproject.org,PROXY //  Google AMP issue#237
GEOIP,CN,DIRECT
FINAL,PROXY

[URL Rewrite]
^http://(www.)?google.cn https://www.google.com 302

# By Moshel @ https://hzy.pw/
